<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        @keyframes scrollBackground {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 0;
            }
        }

        #stage {
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid white;
            background-image: url(asset/background.png);
            background-size: auto 100%;
            background-repeat: repeat-x;
            animation: scrollBackground 10s linear infinite;
        }

        #player {
            position: absolute;
            width: 50px;
            bottom: 50px;
            left: 80px;
        }

        #enemy {
            position: absolute;
            width: 35px;
            bottom: 45px;
            right: 10px;
            transform: scaleX(-1);
        }

        #gameOverScene {
            visibility: hidden;
            width: 60%;
            height: 60%;
            border-radius: 5px 50px 50px;
            background-color: darkred;
            opacity: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #gameOverSceneText {
            position: absolute;
            font-size: 35px;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;

        }

        #restartButton {
            width: 120px;
            height: 70px;
            border-radius: 50px;
            font-size: large;
            border: 0px;
            color: black;
            background-color: greenyellow;
        }

        #restartButton:hover {
            background-color: cyan;
            color: blue;
        }
    </style>


</head>

<body>
    <div id="stage">
        <img src="asset/yellowStar.png" alt="" id="player">
        <img src="asset/slime.png" alt="" id="enemy">
        <div id="gameOverScene">
            <div id="gameOverSceneText">
                <b>GAME OVER</b>
                <p></p>
                <button onclick="gameReset()" id="restartButton">
                    <b>RESTART</b>
                </button>
            </div>
        </div>
    </div>

    <script>
        const player = $('#player');
        const enemy = $('#enemy');

        let isJumping = false;

        let speed = 3;
        let isGameOver = false;
        let enemyRespawnTimeout;

        function onUpdate() {
            if (!isGameOver) {
                moveEnemy(speed);

                if (onCollisionEnter(player, enemy)) {
                    isGameOver = true;

                    $('#gameOverScene').css('visibility', 'visible');
                }
            }
        }

        function gameReset() {
            isGameOver = false;
            isJumping = false;
            speed = 3;

            player.css({ bottom: '50px' });
            enemy.css({ right: '10px' });

            clearTimeout(enemyRespawnTimeout);

            $('#gameOverScene').css('visibility', 'hidden');
        }

        function onCollisionEnter(rect1, rect2) {
            const rect1Left = rect1.offset().left;
            const rect1Top = rect1.offset().top;
            const rect1Right = rect1Left + rect1.width();
            const rect1Bottom = rect1Top + rect1.height();

            const rect2Left = rect2.offset().left;
            const rect2Top = rect2.offset().top;
            const rect2Right = rect2Left + rect2.width();
            const rect2Bottom = rect2Top + rect2.height();

            if (
                rect1Right >= rect2Left &&
                rect1Left <= rect2Right &&
                rect1Bottom >= rect2Top &&
                rect1Top <= rect2Bottom
            ) {
                return true;
            }

            return false;
        }

        function moveEnemy(speed) {
            enemy.css({ right: `+=${speed}px` });

            const enemyLeft = pxToInt(enemy.css('left'));
            if (enemyLeft <= -100) {
                enemyReset();
            }
        }

        function enemyReset() {
            speed = 0;

            const time = getRandomValue(500, 4000);

            enemyRespawnTimeout = setTimeout(function () {
                speed = getRandomValue(3, 10);
            }, time);

            console.log('enemyReset');

            enemy.css({ right: '10px' });
        }

        function getRandomValue(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function jump() {
            if (isJumping) {
                return;
            }
            isJumping = true;
            player.animate({ bottom: '+=180px' });
            player.animate({ bottom: '-=180px' }, function () {
                isJumping = false;
            });
        }

        $(document).keydown(function (event) {
            console.log(event.key);

            switch (event.key) {
                case ' ':
                    jump();
                    break;
                default:
            }
        });

        function pxToInt(pxStr) {
            return parseInt(pxStr, 10);
        }

        setInterval(onUpdate, 1000 / 60);
    </script>
</body>

</html>